<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="8Xl-5j-8Y0">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Art Book-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="ArtBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="28Z-G8-A9N">
                                <rect key="frame" x="0.0" y="140" width="414" height="722"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="28Z-G8-A9N" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="9YH-DE-rWC"/>
                            <constraint firstItem="28Z-G8-A9N" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="Tb5-fs-XYe"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="28Z-G8-A9N" secondAttribute="bottom" id="jJw-l3-NAA"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="28Z-G8-A9N" secondAttribute="trailing" id="m5P-sQ-HfE"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Art Book" id="yaz-0L-Pwq"/>
                    <connections>
                        <segue destination="F30-1a-Xxg" kind="show" identifier="toDetailsVC" id="YUJ-W4-Lwm"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1047.8260869565217" y="85.714285714285708"/>
        </scene>
        <!--Load Image-->
        <scene sceneID="SEI-wU-aYe">
            <objects>
                <viewController id="F30-1a-Xxg" customClass="DetailsVCViewController" customModule="ArtBOOK" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="aeq-XO-Axw">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Vig-nk-wRX">
                                <rect key="frame" x="0.0" y="140" width="414" height="677"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Tyw-yu-lpq">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="390"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="selectImage" translatesAutoresizingMaskIntoConstraints="NO" id="rVE-4Y-XlF">
                                                <rect key="frame" x="20" y="20" width="374" height="350"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="350" id="P4t-F7-FED"/>
                                                </constraints>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="rVE-4Y-XlF" secondAttribute="trailing" constant="20" id="NEN-zU-x90"/>
                                            <constraint firstItem="rVE-4Y-XlF" firstAttribute="top" secondItem="Tyw-yu-lpq" secondAttribute="top" constant="20" id="Rs8-2e-ChF"/>
                                            <constraint firstAttribute="height" constant="390" id="dJb-5h-J53"/>
                                            <constraint firstItem="rVE-4Y-XlF" firstAttribute="leading" secondItem="Tyw-yu-lpq" secondAttribute="leading" constant="20" id="soa-Yl-cxB"/>
                                        </constraints>
                                    </view>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jm2-5S-teC">
                                        <rect key="frame" x="20" y="410" width="374" height="142"/>
                                        <subviews>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Artist" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="3W5-mq-WLk">
                                                <rect key="frame" x="0.0" y="0.0" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Year" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pV7-Au-n6n">
                                                <rect key="frame" x="0.0" y="54" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="JwL-h6-Ykw">
                                                <rect key="frame" x="0.0" y="108" width="374" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits"/>
                                            </textField>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="jm2-5S-teC" secondAttribute="bottom" constant="112" id="5wG-ay-Pdq"/>
                                    <constraint firstItem="Tyw-yu-lpq" firstAttribute="centerX" secondItem="Vig-nk-wRX" secondAttribute="centerX" id="ANc-vb-Rqw"/>
                                    <constraint firstAttribute="trailing" secondItem="jm2-5S-teC" secondAttribute="trailing" constant="20" id="FWb-dY-kcf"/>
                                    <constraint firstAttribute="trailing" secondItem="Tyw-yu-lpq" secondAttribute="trailing" id="UnM-3R-apJ"/>
                                    <constraint firstItem="jm2-5S-teC" firstAttribute="leading" secondItem="Vig-nk-wRX" secondAttribute="leading" constant="20" id="WZL-Ak-nWN"/>
                                    <constraint firstItem="jm2-5S-teC" firstAttribute="top" secondItem="Tyw-yu-lpq" secondAttribute="bottom" constant="20" id="nOq-JD-KYP"/>
                                    <constraint firstItem="Tyw-yu-lpq" firstAttribute="leading" secondItem="Vig-nk-wRX" secondAttribute="leading" id="rID-Dh-BMw"/>
                                    <constraint firstItem="jm2-5S-teC" firstAttribute="centerX" secondItem="Vig-nk-wRX" secondAttribute="centerX" id="wrs-ZA-KTC"/>
                                    <constraint firstItem="Tyw-yu-lpq" firstAttribute="top" secondItem="Vig-nk-wRX" secondAttribute="top" id="zBx-ht-fXu"/>
                                </constraints>
                            </scrollView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qMR-Mu-eSD">
                                <rect key="frame" x="0.0" y="817" width="414" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aLi-7X-siD">
                                        <rect key="frame" x="20" y="0.0" width="374" height="40"/>
                                        <color key="backgroundColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <state key="normal" title="Save">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                <integer key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                        <connections>
                                            <action selector="saveButton:" destination="F30-1a-Xxg" eventType="touchUpInside" id="md8-JQ-T75"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="aLi-7X-siD" firstAttribute="top" secondItem="qMR-Mu-eSD" secondAttribute="top" id="45R-VM-UXP"/>
                                    <constraint firstAttribute="bottom" secondItem="aLi-7X-siD" secondAttribute="bottom" constant="5" id="Jgs-jf-k5Q"/>
                                    <constraint firstAttribute="trailing" secondItem="aLi-7X-siD" secondAttribute="trailing" constant="20" id="Tqr-Um-GwH"/>
                                    <constraint firstItem="aLi-7X-siD" firstAttribute="leading" secondItem="qMR-Mu-eSD" secondAttribute="leading" constant="20" id="ufj-ap-yVB"/>
                                    <constraint firstAttribute="height" constant="45" id="ui0-7E-YWJ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="qMR-Mu-eSD" firstAttribute="trailing" secondItem="2pE-Qi-4xx" secondAttribute="trailing" id="0fB-S4-Elt"/>
                            <constraint firstItem="Vig-nk-wRX" firstAttribute="width" secondItem="aeq-XO-Axw" secondAttribute="width" id="Mut-vU-unJ"/>
                            <constraint firstItem="qMR-Mu-eSD" firstAttribute="top" secondItem="Vig-nk-wRX" secondAttribute="bottom" id="R0i-ha-Yqb"/>
                            <constraint firstItem="qMR-Mu-eSD" firstAttribute="leading" secondItem="2pE-Qi-4xx" secondAttribute="leading" id="YWl-hC-tgg"/>
                            <constraint firstItem="Vig-nk-wRX" firstAttribute="top" secondItem="2pE-Qi-4xx" secondAttribute="top" id="ei4-BN-IOd"/>
                            <constraint firstItem="qMR-Mu-eSD" firstAttribute="bottom" secondItem="2pE-Qi-4xx" secondAttribute="bottom" id="fcj-5C-ueR"/>
                            <constraint firstItem="Vig-nk-wRX" firstAttribute="trailing" secondItem="2pE-Qi-4xx" secondAttribute="trailing" id="yqc-A5-2ED"/>
                            <constraint firstItem="Vig-nk-wRX" firstAttribute="leading" secondItem="2pE-Qi-4xx" secondAttribute="leading" id="zM4-ih-d1a"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2pE-Qi-4xx"/>
                    </view>
                    <navigationItem key="navigationItem" title="Load Image" id="GzM-KC-1vD"/>
                    <connections>
                        <outlet property="artImage" destination="rVE-4Y-XlF" id="zeq-Yd-2gh"/>
                        <outlet property="artistLabel" destination="3W5-mq-WLk" id="YYE-a2-CnE"/>
                        <outlet property="nameLable" destination="JwL-h6-Ykw" id="l9h-iP-x9L"/>
                        <outlet property="yearLabel" destination="pV7-Au-n6n" id="nEt-fF-21e"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iSX-WQ-zsX" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2262.3188405797105" y="64.285714285714278"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Y3B-Qv-yqU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="8Xl-5j-8Y0" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="ou0-cG-AFz">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Regular" family="Avenir Next" pointSize="17"/>
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                        <textAttributes key="largeTitleTextAttributes">
                            <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="31"/>
                            <color key="textColor" red="0.58072251080000004" green="0.066734083" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <color key="textShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="EzI-pf-Gw0"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zLc-UK-vvF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="selectImage" width="500" height="500.5"/>
    </resources>
</document>
